<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Pictures/brand (2).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Nothing | Good Books </title>
</head>
<style>
    .GoodBooks{
        background-color: var(--quaternary-color);
    }

    .TitlePicture{
        height: 12cm;
        width: auto;
    }

    /*CSS 1200px XL*/

@media screen and (max-width: 1200px) {

    .TitlePicture{
        height: auto;
        width: 9cm;
    }

}

/*CSS 992px lg*/

@media screen and (max-width: 992px) {

    .TitlePicture{
        height: auto;
        width: 8cm;
    }

}

/*CSS 768px lg*/

@media screen and (max-width: 768px) {

    .TitlePicture{
        height: auto;
        width: 7cm;
    }

}

/*CSS 576px lg*/

@media screen and (max-width: 576px) {

    .TitlePicture{
        height: auto;
        width: 6cm;
    }

}

/*CSS 400px lg*/

@media screen and (max-width: 576px) {

.TitlePicture{
    height: auto;
    width: 4.5cm;
    position: absolute;
}

}

    .TitlePictureDiv{
        position: absolute;
        top: 15%;
        left: 5%;
        width: 65%;
        height: 60%;
    }

    .UnderArea{
        width: 100%;
        height: 100%;
        background-color: var(--idk-color);
        position: absolute;
        top: 100%;
        left: 0%;
    }

    .arrow{
        height: 60%;
        width: auto;
        transform: rotate(90deg);

        
    }

    .DivForArrow{
        height: 20%;
        width: 70%;
        position: absolute;
        top: 85%;
        left: 30%;
    }

    .ComingSoon{
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        position: absolute;
        top: 15%;
        left: 50%;
        color: white;
    }

</style>
<body>
    
    <div class="Home" ><a href="./index.html">Home</a></div>
    <div class="AboutMe" ><a href="./AboutMe.html">About Me</a></div>
    <div class="GoodBooks" ><a href="./GoodBooks.html">Good Books</a></div>
    <div class="Blog" ><a href="./Blog.html">Blog</a></div>
    

    <div class="MainArea" >
        <div class="MainArea-Left" >
            <div class="title">
                <h1>Good Books</h1>
            </div>
        </div>
        <div class="MainArea-Right" >
            <div class="TitlePictureDiv">
                <img src="./Pictures/IMG_3030 neu.jpeg" class="TitlePicture">
            </div>

            <div class="DivForArrow" >
                <img src="./Pictures/pfeil.png" class="arrow">
            </div>
        </div>
    </div>

    <div class="UnderArea" >
        
        <div class="ComingSoon" >
            Coming Soon !
        </div>

    </div>

</body>
</html>